
====================Git 基本操作=====================

1. 在需要版本控制的目录下执行命令：
   git int
   那么，一个Git仓库就创建成功了。

2. 在一个Git仓库目录下输入命令：
   git add a.txt
   此时，a.txt文件被添加到仓库。

3. 在一个Git仓库目录下输入命令：
   git commit -m "提交一个新文件a.txt"
   该命令将提交所有的更新。

4. 在一个Git仓库目录下输入命令：
   git status
   可以看到仓库当前状态，例如哪些文件没有加到仓库中，哪些文件没有提交等

5. 在一个Git仓库目录下输入命令：
   git diff  
   可以查看当前目录下打文件和仓库中的文件有何不同。当然，仅能对比加入到Git库中的文件

6. 在一个Git仓库目录下输入命令：
   git log 
   可以显示从最近到最远的提交日志

===================Git 版本回滚======================

1.简单回滚
  （1）首先通过git log 查看提交日志，根据描述信息选择需要回滚的版本
  （2）输入命令回滚: git reset --hard HEAD^ 或者 git reset --hard HEAD~1
  
   HEAD代表仓库中最新的版本，也就是git log中看到的第一条提交日志。
   HEAD^代表最新版本打上一个版本
   一旦回滚，git log也将随之回滚到老版本

2.回滚恢复
  如果回滚后后悔了，可以通过版本ID回滚到任意版本
  git reset --hard 1094a
  其中，1094a为ID的前几位。可以输入任意几位，只要能区分即可，也可以输入完整的ID

  如何获取版本ID？使用 git reflog 命令即可查看完整的日志信息
   


===================常见问题解决办法==================

1. Git bash中文全部显示为 \347\256\227\346\263\225.txt

执行语句： git config --global core.quotepath false
